0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f0100094 T _panic
f01000f3 T _warn
f0100140 t serial_proc_data
f010015c t cons_intr
f01001a0 t kbd_proc_data
f01002b7 t cons_putc
f0100497 T serial_intr
f01004b3 T kbd_intr
f01004c5 T cons_getc
f010050f T cons_init
f0100601 T cputchar
f0100611 T getchar
f0100622 T iscons
f0100630 T mon_help
f0100691 T mon_kerninfo
f010075b T mon_backtrace
f01007fb T monitor
f010092e t nvram_read
f0100959 t boot_alloc
f01009cd t page2kva
f0100a12 t check_va2pa
f0100a81 t check_page_free_list
f0100dca T page_init
f0100e33 T page_alloc
f0100ebe T page_free
f0100efb T page_decref
f0100f1e T pgdir_walk
f0101038 t boot_map_region
f01010a2 T page_lookup
f0101106 T page_remove
f010114b T page_insert
f01011cc T mem_init
f0102ceb T tlb_invalidate
f0102cf6 T mc146818_read
f0102d0b T mc146818_write
f0102d20 t putch
f0102d33 T vcprintf
f0102d66 T cprintf
f0102d80 t stab_binsearch
f0102e5d T debuginfo_eip
f0103090 t printnum
f010317f t getuint
f01031b9 t sprintputch
f01031d6 T printfmt
f01031fe T vprintfmt
f01035d2 T vsnprintf
f010362a T snprintf
f0103660 T readline
f0103730 T strlen
f0103748 T strnlen
f0103767 T strcpy
f0103787 T strcat
f01037b2 T strncpy
f01037df T strlcpy
f010381c T strcmp
f0103842 T strncmp
f010387a T strchr
f010389b T strfind
f01038b7 T memset
f0103904 T memmove
f010396c T memcpy
f010398d T memcmp
f01039c6 T memfind
f01039e3 T strtol
f0103ac0 T __udivdi3
f0103bf0 T __umoddi3
f0103d47 T etext
f0103de0 r charcode
f0103e00 r togglecode
f0103f00 r shiftcode
f0104260 r commands
f0104ee8 r error_string
f0104f14 R __STAB_BEGIN__
f010ab00 R __STAB_END__
f010ab01 R __STABSTR_BEGIN__
f010c8f3 R __STABSTR_END__
f010d000 D bootstack
f0115000 D bootstacktop
f0115000 D entry_pgdir
f0116000 D entry_pgtable
f0117000 d ctlmap
f0117100 d shiftmap
f0117200 d normalmap
f0117300 D edata
f0117300 b shift.1333
f0117320 b cons
f0117528 b crt_pos
f011752c b crt_buf
f0117530 b addr_6845
f0117534 b serial_exists
f0117538 b nextfree.1364
f011753c b page_free_list
f0117540 b npages_basemem
f0117560 b buf
f0117960 B panicstr
f0117964 B npages
f0117968 B kern_pgdir
f011796c B pages
f0117970 B end
