00007824 A _binary_obj_user_hello_size
00007824 A _binary_obj_user_softint_size
00007828 A _binary_obj_user_badsegment_size
00007828 A _binary_obj_user_breakpoint_size
00007828 A _binary_obj_user_buggyhello_size
00007828 A _binary_obj_user_evilhello_size
00007828 A _binary_obj_user_faultread_size
00007828 A _binary_obj_user_faultwrite_size
0000782c A _binary_obj_user_faultreadkernel_size
00007830 A _binary_obj_user_faultwritekernel_size
0000783c A _binary_obj_user_divzero_size
00007840 A _binary_obj_user_testbss_size
00007844 A _binary_obj_user_buggyhello2_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f01000a0 T _panic
f01000f7 T _warn
f0100131 t serial_proc_data
f0100150 t cons_intr
f0100193 t kbd_proc_data
f01002ac t cons_putc
f0100495 T serial_intr
f01004b1 T kbd_intr
f01004c3 T cons_getc
f010050d T cons_init
f0100615 T cputchar
f0100625 T getchar
f0100636 T iscons
f0100640 T mon_help
f010068f T mon_kerninfo
f010073f T mon_backtrace
f01007ac T monitor
f01008f4 t nvram_read
f010091d t boot_alloc
f0100986 t check_va2pa
f01009ea t check_page_free_list
f0100c9e T page_init
f0100d07 T page_alloc
f0100d77 T page_free
f0100daf T page_decref
f0100dd6 T pgdir_walk
f0100ec2 t boot_map_region
f0100f26 T page_lookup
f0100f78 T page_remove
f0100fba T page_insert
f0101032 T mem_init
f010271f T tlb_invalidate
f010272a T user_mem_check
f01027ad T user_mem_assert
f01027f7 t region_alloc
f010287e T envid2env
f01028fc T env_init_percpu
f010292c T env_init
f0102969 T env_alloc
f0102aed T env_create
f0102c35 T env_free
f0102df1 T env_destroy
f0102e1d T env_pop_tf
f0102e41 T env_run
f0102eae T mc146818_read
f0102ec5 T mc146818_write
f0102edc t putch
f0102eef T vcprintf
f0102f15 T cprintf
f0102f29 T trap_init_percpu
f0102f86 T trap_init
f01032c1 T print_regs
f010334f T print_trapframe
f01034c2 T page_fault_handler
f0103520 T trap
f010365a T divide_zero
f0103664 T brkpoint
f010366e T no_seg
f0103676 T debug
f0103680 T nmi
f010368a T oflow
f0103694 T bound
f010369e T illop
f01036a8 T device
f01036b2 T dblflt
f01036ba T tss
f01036c2 T stack
f01036ca T gpflt
f01036d2 T pgflt
f01036da T fperr
f01036e4 T align
f01036ec T mchk
f01036f6 T simderr
f0103700 T syscalls
f0103709 T _alltraps
f010371a T syscall
f01037e7 t stab_binsearch
f01038dd T debuginfo_eip
f0103b14 t printnum
f0103bc3 t sprintputch
f0103be0 T printfmt
f0103bfd T vprintfmt
f0104063 T vsnprintf
f01040b1 T snprintf
f01040cb T readline
f01041a4 T strlen
f01041bc T strnlen
f01041dd T strcpy
f01041fd T strcat
f010421f T strncpy
f010424c T strlcpy
f0104287 T strcmp
f01042ad T strncmp
f01042e5 T strchr
f0104306 T strfind
f0104322 T memset
f010436f T memmove
f01043d7 T memcpy
f01043ea T memcmp
f0104423 T memfind
f0104446 T strtol
f0104530 T __udivdi3
f0104660 T __umoddi3
f01047b1 T etext
f0104840 r charcode
f0104860 r togglecode
f0104960 r shiftcode
f0104ca0 r commands
f0105c00 r excnames.1488
f0105e74 r error_string
f0105ea0 R __STAB_BEGIN__
f010d6c4 R __STAB_END__
f010d6c5 R __STABSTR_BEGIN__
f0110109 R __STABSTR_END__
f0111000 D bootstack
f0119000 D bootstacktop
f0119000 D entry_pgdir
f011a000 D entry_pgtable
f011b000 d ctlmap
f011b100 d shiftmap
f011b200 d normalmap
f011b300 D gdt_pd
f011b320 D gdt
f011b350 D idt_pd
f011b356 D _binary_obj_user_hello_start
f0122b7a D _binary_obj_user_buggyhello_start
f0122b7a D _binary_obj_user_hello_end
f012a3a2 D _binary_obj_user_buggyhello2_start
f012a3a2 D _binary_obj_user_buggyhello_end
f0131be6 D _binary_obj_user_buggyhello2_end
f0131be6 D _binary_obj_user_evilhello_start
f013940e D _binary_obj_user_evilhello_end
f013940e D _binary_obj_user_testbss_start
f0140c4e D _binary_obj_user_divzero_start
f0140c4e D _binary_obj_user_testbss_end
f014848a D _binary_obj_user_breakpoint_start
f014848a D _binary_obj_user_divzero_end
f014fcb2 D _binary_obj_user_breakpoint_end
f014fcb2 D _binary_obj_user_softint_start
f01574d6 D _binary_obj_user_badsegment_start
f01574d6 D _binary_obj_user_softint_end
f015ecfe D _binary_obj_user_badsegment_end
f015ecfe D _binary_obj_user_faultread_start
f0166526 D _binary_obj_user_faultread_end
f0166526 D _binary_obj_user_faultreadkernel_start
f016dd52 D _binary_obj_user_faultreadkernel_end
f016dd52 D _binary_obj_user_faultwrite_start
f017557a D _binary_obj_user_faultwrite_end
f017557a D _binary_obj_user_faultwritekernel_start
f017cdaa D _binary_obj_user_faultwritekernel_end
f017cdaa D edata
f017cdc0 b shift.1410
f017cde0 b cons
f017cfe8 b crt_pos
f017cfec b crt_buf
f017cff0 b addr_6845
f017cff4 b serial_exists
f017cff8 b nextfree.1518
f017cffc b user_mem_check_addr
f017d000 b page_free_list
f017d004 B curenv
f017d008 B envs
f017d00c b env_free_list
f017d020 B idt
f017d820 b last_tf
f017d840 b ts
f017d8c0 b buf
f017dcc0 B panicstr
f017dcc4 B npages
f017dcc8 B kern_pgdir
f017dccc B pages
f017dcd0 B end
