00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
0000894a A _binary_obj_user_idle_size
0000894b A _binary_obj_user_hello_size
0000894b A _binary_obj_user_yield_size
0000894d A _binary_obj_user_softint_size
0000894f A _binary_obj_user_evilhello_size
0000894f A _binary_obj_user_faultread_size
00008950 A _binary_obj_user_badsegment_size
00008950 A _binary_obj_user_breakpoint_size
00008950 A _binary_obj_user_buggyhello_size
00008950 A _binary_obj_user_faultwrite_size
00008955 A _binary_obj_user_faultbadhandler_size
00008955 A _binary_obj_user_faultreadkernel_size
00008956 A _binary_obj_user_faultevilhandler_size
00008956 A _binary_obj_user_faultwritekernel_size
00008962 A _binary_obj_user_divzero_size
00008966 A _binary_obj_user_testbss_size
0000896b A _binary_obj_user_buggyhello2_size
00008993 A _binary_obj_user_dumbfork_size
000089b3 A _binary_obj_user_fairness_size
000089d1 A _binary_obj_user_faultnostack_size
000089e5 A _binary_obj_user_faultdie_size
000089e7 A _binary_obj_user_faultalloc_size
000089ea A _binary_obj_user_faultallocbad_size
00008a23 A _binary_obj_user_spin_size
00008a42 A _binary_obj_user_stresssched_size
00008a45 A _binary_obj_user_faultregs_size
00008a5a A _binary_obj_user_forktree_size
00009a8c A _binary_obj_user_pingpong_size
00009aa1 A _binary_obj_user_pingpongs_size
00009aa4 A _binary_obj_user_primes_size
00009abe A _binary_obj_user_sendpage_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T _panic
f01000a8 T i386_init
f01001e2 T mp_main
f010025e T _warn
f01002b0 t serial_proc_data
f01002cc t cons_intr
f0100310 t kbd_proc_data
f0100427 t cons_putc
f0100607 T serial_intr
f0100623 T kbd_intr
f0100635 T cons_getc
f010067f T cons_init
f010078a T cputchar
f010079a T getchar
f01007ab T iscons
f01007c0 T mon_help
f0100821 T mon_kerninfo
f01008eb T mon_backtrace
f010098b T monitor
f0100ae0 t nvram_read
f0100b0b t boot_alloc
f0100b7f t page2kva
f0100bc4 t check_va2pa
f0100c33 t check_page_free_list
f0100fd4 T page_init
f0101042 T page_alloc
f01010cd T page_free
f010110a T page_decref
f010112d T pgdir_walk
f0101247 t boot_map_region
f01012b1 T page_lookup
f0101315 T tlb_invalidate
f010134a T page_remove
f010139a T page_insert
f010141b T mmio_map_region
f010148a T mem_init
f0103436 T user_mem_check
f01034bf T user_mem_assert
f0103517 t region_alloc
f01035b3 T envid2env
f0103650 T env_init_percpu
f010367a T env_init
f01036bc T env_alloc
f0103894 T env_create
f0103a18 T env_free
f0103c1d T env_destroy
f0103c7b T env_pop_tf
f0103cbe T env_run
f0103dc0 T mc146818_read
f0103dd5 T mc146818_write
f0103dea T irq_setmask_8259A
f0103e59 T pic_init
f0103ee3 t putch
f0103ef6 T vcprintf
f0103f29 T cprintf
f0103f50 T trap_init_percpu
f0104021 T trap_init
f01045e4 T print_regs
f010468b T print_trapframe
f0104828 T page_fault_handler
f0104aaa T trap
f0104ca0 T divide_zero
f0104caa T brkpoint
f0104cb4 T no_seg
f0104cbc T debug
f0104cc6 T nmi
f0104cd0 T oflow
f0104cda T bound
f0104ce4 T illop
f0104cee T device
f0104cf8 T dblflt
f0104d00 T tss
f0104d08 T stack
f0104d10 T gpflt
f0104d18 T pgflt
f0104d20 T fperr
f0104d2a T align
f0104d32 T mchk
f0104d3c T simderr
f0104d46 T syscalls
f0104d50 T irq
f0104d5a T irq1
f0104d64 T irq2
f0104d6e T irq3
f0104d78 T irq4
f0104d82 T irq5
f0104d8c T irq6
f0104d96 T irq7
f0104da0 T irq8
f0104daa T irq9
f0104db4 T irq10
f0104dbe T irq11
f0104dc8 T irq12
f0104dd2 T irq13
f0104ddc T irq14
f0104de6 T irq15
f0104def T _alltraps
f0104e00 T sched_halt
f0104ed6 T sched_yield
f0104fa8 T syscall
f010548b t stab_binsearch
f010558d T debuginfo_eip
f01057d0 t printnum
f01058bf t getuint
f01058f9 t sprintputch
f0105916 T printfmt
f010593e T vprintfmt
f0105d12 T vsnprintf
f0105d6a T snprintf
f0105da0 T readline
f0105e70 T strlen
f0105e88 T strnlen
f0105ea7 T strcpy
f0105ec7 T strcat
f0105ef2 T strncpy
f0105f1f T strlcpy
f0105f5c T strcmp
f0105f82 T strncmp
f0105fba T strchr
f0105fdb T strfind
f0105ff7 T memset
f0106044 T memmove
f01060ac T memcpy
f01060cd T memcmp
f0106106 T memfind
f0106123 T strtol
f01061f8 T mpentry_start
f0106218 t start32
f010624f t spin
f0106254 t gdt
f010626c t gdtdesc
f0106272 T mpentry_end
f0106280 t mpsearch1
f010633a T mp_init
f0106631 t lapicw
f0106649 T cpunum
f0106664 T lapic_init
f0106796 T lapic_eoi
f01067b4 T lapic_startap
f0106883 T lapic_ipi
f01068ac T __spin_initlock
f01068c7 T spin_lock
f0106973 T spin_unlock
f0106a90 T __udivdi3
f0106bc0 T __umoddi3
f0106d17 T etext
f0106e20 r charcode
f0106e40 r togglecode
f0106f40 r shiftcode
f01072a0 r commands
f0108380 r excnames.1510
f01086c0 r error_string
f0108974 R __STAB_BEGIN__
f0112cc4 R __STAB_END__
f0112cc5 R __STABSTR_BEGIN__
f01163aa R __STABSTR_END__
f0117000 D bootstack
f011f000 D bootstacktop
f011f000 D entry_pgdir
f0120000 D entry_pgtable
f0121000 d ctlmap
f0121100 d shiftmap
f0121200 d normalmap
f0121300 d base.1580
f0121320 D gdt_pd
f0121340 D gdt
f01213a8 D irq_mask_8259A
f01213aa D idt_pd
f01213c0 D kernel_lock
f01213f4 D _binary_obj_user_hello_start
f0129d3f D _binary_obj_user_buggyhello_start
f0129d3f D _binary_obj_user_hello_end
f013268f D _binary_obj_user_buggyhello2_start
f013268f D _binary_obj_user_buggyhello_end
f013affa D _binary_obj_user_buggyhello2_end
f013affa D _binary_obj_user_evilhello_start
f0143949 D _binary_obj_user_evilhello_end
f0143949 D _binary_obj_user_testbss_start
f014c2af D _binary_obj_user_divzero_start
f014c2af D _binary_obj_user_testbss_end
f0154c11 D _binary_obj_user_breakpoint_start
f0154c11 D _binary_obj_user_divzero_end
f015d561 D _binary_obj_user_breakpoint_end
f015d561 D _binary_obj_user_softint_start
f0165eae D _binary_obj_user_badsegment_start
f0165eae D _binary_obj_user_softint_end
f016e7fe D _binary_obj_user_badsegment_end
f016e7fe D _binary_obj_user_faultread_start
f017714d D _binary_obj_user_faultread_end
f017714d D _binary_obj_user_faultreadkernel_start
f017faa2 D _binary_obj_user_faultreadkernel_end
f017faa2 D _binary_obj_user_faultwrite_start
f01883f2 D _binary_obj_user_faultwrite_end
f01883f2 D _binary_obj_user_faultwritekernel_start
f0190d48 D _binary_obj_user_faultwritekernel_end
f0190d48 D _binary_obj_user_idle_start
f0199692 D _binary_obj_user_idle_end
f0199692 D _binary_obj_user_yield_start
f01a1fdd D _binary_obj_user_dumbfork_start
f01a1fdd D _binary_obj_user_yield_end
f01aa970 D _binary_obj_user_dumbfork_end
f01aa970 D _binary_obj_user_stresssched_start
f01b33b2 D _binary_obj_user_faultdie_start
f01b33b2 D _binary_obj_user_stresssched_end
f01bbd97 D _binary_obj_user_faultdie_end
f01bbd97 D _binary_obj_user_faultregs_start
f01c47dc D _binary_obj_user_faultalloc_start
f01c47dc D _binary_obj_user_faultregs_end
f01cd1c3 D _binary_obj_user_faultallocbad_start
f01cd1c3 D _binary_obj_user_faultalloc_end
f01d5bad D _binary_obj_user_faultallocbad_end
f01d5bad D _binary_obj_user_faultnostack_start
f01de57e D _binary_obj_user_faultbadhandler_start
f01de57e D _binary_obj_user_faultnostack_end
f01e6ed3 D _binary_obj_user_faultbadhandler_end
f01e6ed3 D _binary_obj_user_faultevilhandler_start
f01ef829 D _binary_obj_user_faultevilhandler_end
f01ef829 D _binary_obj_user_forktree_start
f01f8283 D _binary_obj_user_forktree_end
f01f8283 D _binary_obj_user_sendpage_start
f0201d41 D _binary_obj_user_sendpage_end
f0201d41 D _binary_obj_user_spin_start
f020a764 D _binary_obj_user_fairness_start
f020a764 D _binary_obj_user_spin_end
f0213117 D _binary_obj_user_fairness_end
f0213117 D _binary_obj_user_pingpong_start
f021cba3 D _binary_obj_user_pingpong_end
f021cba3 D _binary_obj_user_pingpongs_start
f0226644 D _binary_obj_user_pingpongs_end
f0226644 D _binary_obj_user_primes_start
f02300e8 D _binary_obj_user_primes_end
f02300e8 D edata
f0231000 b shift.1383
f0231020 b cons
f0231228 b crt_pos
f023122c b crt_buf
f0231230 b addr_6845
f0231234 b serial_exists
f0231238 b nextfree.1488
f023123c b user_mem_check_addr
f0231240 b page_free_list
f0231244 b npages_basemem
f0231248 B envs
f023124c b env_free_list
f0231250 b didinit
f0231260 B idt
f0231a60 b last_tf
f0231a80 b buf
f0231e80 B panicstr
f0231e84 B mpentry_kstack
f0231e88 B npages
f0231e8c B kern_pgdir
f0231e90 B pages
f0232000 B ismp
f0232020 B cpus
f02323c0 B bootcpu
f02323c4 B ncpu
f0233000 B percpu_kstacks
f0273000 B lapicaddr
f0273004 B lapic
f0273008 B end
