0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f010009d T i386_init
f01000f8 T _panic
f0100157 T _warn
f01001a0 t serial_proc_data
f01001bc t cons_intr
f0100200 t kbd_proc_data
f0100317 t cons_putc
f01004f7 T serial_intr
f0100513 T kbd_intr
f0100525 T cons_getc
f010056f T cons_init
f0100661 T cputchar
f0100671 T getchar
f0100682 T iscons
f0100690 T mon_help
f01006f1 T mon_kerninfo
f01007bb T mon_backtrace
f0100865 T monitor
f0100998 t putch
f01009ab T vcprintf
f01009de T cprintf
f01009f8 t stab_binsearch
f0100ad5 T debuginfo_eip
f0100d00 t printnum
f0100def t getuint
f0100e29 t sprintputch
f0100e46 T printfmt
f0100e6e T vprintfmt
f0101242 T vsnprintf
f010129a T snprintf
f01012d0 T readline
f01013a0 T strlen
f01013b8 T strnlen
f01013d7 T strcpy
f01013f7 T strcat
f0101422 T strncpy
f010144f T strlcpy
f010148c T strcmp
f01014b2 T strncmp
f01014ea T strchr
f010150b T strfind
f0101527 T memset
f0101574 T memmove
f01015dc T memcpy
f01015fd T memcmp
f0101636 T memfind
f0101653 T strtol
f0101730 T __udivdi3
f0101860 T __umoddi3
f01019b7 T etext
f0101a80 r charcode
f0101aa0 r togglecode
f0101ba0 r shiftcode
f0101f00 r commands
f0102130 r error_string
f010215c R __STAB_BEGIN__
f0105a68 R __STAB_END__
f0105a69 R __STABSTR_BEGIN__
f0107379 R __STABSTR_END__
f0108000 D bootstack
f0110000 D bootstacktop
f0110000 D entry_pgdir
f0111000 D entry_pgtable
f0112000 d ctlmap
f0112100 d shiftmap
f0112200 d normalmap
f0112300 D edata
f0112300 b shift.1330
f0112320 b cons
f0112528 b crt_pos
f011252c b crt_buf
f0112530 b addr_6845
f0112534 b serial_exists
f0112540 b buf
f0112940 B panicstr
f0112944 B end
