0000784a A _binary_obj_user_hello_size
0000784c A _binary_obj_user_softint_size
0000784e A _binary_obj_user_evilhello_size
0000784e A _binary_obj_user_faultread_size
0000784f A _binary_obj_user_badsegment_size
0000784f A _binary_obj_user_breakpoint_size
0000784f A _binary_obj_user_buggyhello_size
0000784f A _binary_obj_user_faultwrite_size
00007854 A _binary_obj_user_faultreadkernel_size
00007855 A _binary_obj_user_faultwritekernel_size
00007861 A _binary_obj_user_divzero_size
00007865 A _binary_obj_user_testbss_size
0000786a A _binary_obj_user_buggyhello2_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f01000b6 T _panic
f0100115 T _warn
f0100160 t serial_proc_data
f010017c t cons_intr
f01001c0 t kbd_proc_data
f01002d7 t cons_putc
f01004b7 T serial_intr
f01004d3 T kbd_intr
f01004e5 T cons_getc
f010052f T cons_init
f0100621 T cputchar
f0100631 T getchar
f0100642 T iscons
f0100650 T mon_help
f01006b1 T mon_kerninfo
f010077b T mon_backtrace
f010081b T monitor
f0100970 t nvram_read
f010099b t boot_alloc
f0100a0f t page2kva
f0100a54 t check_va2pa
f0100ac3 t check_page_free_list
f0100e0c T page_init
f0100e75 T page_alloc
f0100f00 T page_free
f0100f3d T page_decref
f0100f60 T pgdir_walk
f010107a t boot_map_region
f01010e4 T page_lookup
f0101148 T page_remove
f010118d T page_insert
f010120e T mem_init
f0102e24 T tlb_invalidate
f0102e2f T user_mem_check
f0102eb8 T user_mem_assert
f0102f10 t region_alloc
f0102fac T envid2env
f010302a T env_init_percpu
f0103054 T env_init
f0103096 T env_alloc
f0103248 T env_create
f01033cc T env_free
f01035b4 T env_destroy
f01035df T env_pop_tf
f010360b T env_run
f010367e T mc146818_read
f0103693 T mc146818_write
f01036a8 t putch
f01036bb T vcprintf
f01036ee T cprintf
f0103710 T trap_init_percpu
f010376d T trap_init
f0103aa8 T print_regs
f0103b4f T print_trapframe
f0103cd4 T page_fault_handler
f0103d41 T trap
f0103ea2 T divide_zero
f0103eac T brkpoint
f0103eb6 T no_seg
f0103ebe T debug
f0103ec8 T nmi
f0103ed2 T oflow
f0103edc T bound
f0103ee6 T illop
f0103ef0 T device
f0103efa T dblflt
f0103f02 T tss
f0103f0a T stack
f0103f12 T gpflt
f0103f1a T pgflt
f0103f22 T fperr
f0103f2c T align
f0103f34 T mchk
f0103f3e T simderr
f0103f48 T syscalls
f0103f51 T _alltraps
f0103f70 T syscall
f010405f t stab_binsearch
f0104161 T debuginfo_eip
f01043a0 t printnum
f010448f t getuint
f01044c9 t sprintputch
f01044e6 T printfmt
f010450e T vprintfmt
f01048e2 T vsnprintf
f010493a T snprintf
f0104970 T readline
f0104a40 T strlen
f0104a58 T strnlen
f0104a77 T strcpy
f0104a97 T strcat
f0104ac2 T strncpy
f0104aef T strlcpy
f0104b2c T strcmp
f0104b52 T strncmp
f0104b8a T strchr
f0104bab T strfind
f0104bc7 T memset
f0104c14 T memmove
f0104c7c T memcpy
f0104c9d T memcmp
f0104cd6 T memfind
f0104cf3 T strtol
f0104dd0 T __udivdi3
f0104f00 T __umoddi3
f0105057 T etext
f01050e0 r charcode
f0105100 r togglecode
f0105200 r shiftcode
f0105560 r commands
f01064c0 r excnames.1411
f0106734 r error_string
f0106760 R __STAB_BEGIN__
f010e314 R __STAB_END__
f010e315 R __STABSTR_BEGIN__
f0110db4 R __STABSTR_END__
f0111000 D bootstack
f0119000 D bootstacktop
f0119000 D entry_pgdir
f011a000 D entry_pgtable
f011b000 d ctlmap
f011b100 d shiftmap
f011b200 d normalmap
f011b300 D gdt_pd
f011b320 D gdt
f011b350 D idt_pd
f011b356 D _binary_obj_user_hello_start
f0122ba0 D _binary_obj_user_buggyhello_start
f0122ba0 D _binary_obj_user_hello_end
f012a3ef D _binary_obj_user_buggyhello2_start
f012a3ef D _binary_obj_user_buggyhello_end
f0131c59 D _binary_obj_user_buggyhello2_end
f0131c59 D _binary_obj_user_evilhello_start
f01394a7 D _binary_obj_user_evilhello_end
f01394a7 D _binary_obj_user_testbss_start
f0140d0c D _binary_obj_user_divzero_start
f0140d0c D _binary_obj_user_testbss_end
f014856d D _binary_obj_user_breakpoint_start
f014856d D _binary_obj_user_divzero_end
f014fdbc D _binary_obj_user_breakpoint_end
f014fdbc D _binary_obj_user_softint_start
f0157608 D _binary_obj_user_badsegment_start
f0157608 D _binary_obj_user_softint_end
f015ee57 D _binary_obj_user_badsegment_end
f015ee57 D _binary_obj_user_faultread_start
f01666a5 D _binary_obj_user_faultread_end
f01666a5 D _binary_obj_user_faultreadkernel_start
f016def9 D _binary_obj_user_faultreadkernel_end
f016def9 D _binary_obj_user_faultwrite_start
f0175748 D _binary_obj_user_faultwrite_end
f0175748 D _binary_obj_user_faultwritekernel_start
f017cf9d D _binary_obj_user_faultwritekernel_end
f017cf9d D edata
f017cfa0 b shift.1333
f017cfc0 b cons
f017d1c8 b crt_pos
f017d1cc b crt_buf
f017d1d0 b addr_6845
f017d1d4 b serial_exists
f017d1d8 b nextfree.1441
f017d1dc b user_mem_check_addr
f017d1e0 b page_free_list
f017d1e4 b npages_basemem
f017d1e8 B curenv
f017d1ec B envs
f017d1f0 b env_free_list
f017d200 B idt
f017da00 b last_tf
f017da20 b ts
f017daa0 b buf
f017dea0 B panicstr
f017dea4 B npages
f017dea8 B kern_pgdir
f017deac B pages
f017deb0 B end
